SECRET_KEY=@9p#yxdkr#w-=uz#f6uycyo0rg#9efb%w#67hr+&syx@5$)o&x
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,web01.es,www.web01.es
 
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DB_HOST=db

EMAIL_HOST_USER=gyser.django@gmail.com
EMAIL_HOST_PASSWORD=xhsefzlidiedacea
GOOGLE_RECAPTCHA_SECRET_KEY=6LdP3roZAAAAAKF-AnJ5QUKugJs2jA1XpnkD6GU9